
@import '../public/packages/bootstrap/less/bootstrap.less';
@import '../public/packages/bootswatch/yeti/bootswatch.less';
@import '../public/packages/bootswatch/yeti/variables.less';

body {
    overflow-y: scroll;
}

#feeds {
    min-height: 805px;
}

.text-justified {
    text-align: justify
}

table.table th {
    text-align: center
}

.label.label-block {
    display: block;
    padding: 0.8em .6em 0.8em;
}

.mkn-banner {
    width: 80%;
    text-align: center;
}

.sidelinks {
    font-size: 1.1em;
}

#feeds .thumbnail {
    margin-bottom: 0px;
    margin-top: 17px;
    margin-right: 8px;
}

.feeds-image {
    height: 124px;
    width: 180px;
    background-position: center center;
    background-size: cover;
}

input[type=search] {
    padding: 8px 12px;
    border: 1px solid #CCC;
}

#feeds .thumbnail {
    margin-bottom: 0px;
    margin-top: 2px;
    margin-right: 8px;
    display: inline-block;
}

#feeds .media .thumbnail {
    margin-top: 21px;
}